// верхняя часть футера

.footer-top
  background: $footer-gray
  font-family: 'Verdana'
  padding-top: 15px

  &__column
    width: 17%
    margin: 3%

  &__contact-info
    font-size: 12px
    text-align: left
