.nav-block
  max-height: 80px
  width: 100%
  position: fixed
  vertical-align: middle
  background: $white
  padding: 10px 0 0 20px

.nav-list
  display: inline-block
  text-align: center
  font-family: 'ProximaNova-Semibold', Helvetica, sans-serif

  &__item
    display: inline-block
    font-size: 12px
    margin: 0 2px
    text-transform: uppercase
    vertical-align: top

  &__link
    padding: 0 5px

.services
  vertical-align: text-top
  font-family: 'BanderaProMedium', Helvetica, sans-serif

  &__link
    padding: 0 5px
    font-style: italic

  &__subtext
    font-size: 10px
    margin: 10px
    text-transform: none
    vertical-align: middle
    color: $medium-black
    font-style: italic

    &:before
      content: ""
      display: inline-block
      width: 200px
      border-bottom: 1px solid $medium-black
      vertical-align: middle
      margin-right: 10px

    &:after
      content: ""
      display: inline-block
      width: 200px
      border-bottom: 1px solid $medium-black
      vertical-align: middle
      margin-left: 10px
