.header
  height: 80px
  background: white
  font-size: 12px

  @media screen and (max-width: 1008px)
    display: none

  &__top
    background: $dark-gray
    height: 30%
    text-align: right
    font-family: 'ProximaNova-Regular', Helvetica, sans-serif

  &__bottom
    height: 70%
