.top-menu
  &__:before
    height: 100%
    vertical-align: middle

  &__item
    display: inline-block
    vertical-align: middle

  &__link
    color: $light-gray
    font-family: 'ProximaNova-Regular', Helvetica, sans-serif
