.link
  font-family: 'ProximaNova-Semibold', Helvetica, sans-serif

  &--more
    color: $medium-gray
    font-size: 14px
    text-transform: uppercase

  &--white
    font-family: 'ProximaNova-Medium', Helvetica, sans-serif
    color: $white
