// колонка меню в футере

.menu-column
  display: inline-block
  line-height: 1em
  vertical-align: top
  font-size: 12px
  text-align: left
  padding-top: 15px

  &__title
    font-size: 14px
    line-height: 1.5em
    text-align: left
    text-transform: uppercase
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: solid .5px $black
    color: $black
    font-family: 'BanderaPro-Bold', Helvetica, sans-serif

//список ссылок в колонке меню

.links-list
  &__item
    font-size: 12px
    text-align: left
    padding: 5px 0

    &--bordered
      padding-top: 10px
      margin-top: 10px
      border-top: .5px solid $medium-gray

  &__link
    color: $light-black
    font-family: 'Verdana', sans-serif
