.page-content
  padding: 70px 0
  font-size: 0

  &__left
    display: inline-block
    width: $left-side-width
    vertical-align: middle

  &__right
    display: inline-block
    width: 70%
    vertical-align: middle
