.person-block
  text-align: center
  vertical-align: middle
  color: $violet
  font-family: 'BanderaPro-Bold', helvetica, sans-serif

  &__pic
    width: 150px
    border-radius: 50%

  &__name
    margin: 5px
    font-size: 28px

  &__position
    font-size: 14px
    text-transform: uppercase
