.text-block
  font-family: 'ProximaNova-Regular', Helvetica, sans-serif
  font-size: 18px
  
  &__page-title
    color: $violet
    font-size: 48px
    font-family: 'BanderaPro', Helvetica, sans-serif

  &__description
    color: $medium-black
    font-family: 'ProximaNova-Bold', Helvetica, sans-serif

  &__quote
    font-size: 24px
    color: $violet
    font-family: 'BanderaPro-Italic'
