@font-face
  font-family: 'BanderaPro'
  src: url('../../fonts/Bandera/BanderaPro.eot')
  src: url('../../fonts/Bandera/BanderaPro.eot?iefix') format('eot'), url('../../fonts/Bandera/BanderaPro.otf') format('opentype'), url('../../fonts/Bandera/BanderaPro.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BanderaPro-Bold'
  src: url('../../fonts/Bandera/BanderaPro-Bold.eot')
  src: url('../../fonts/Bandera/BanderaPro-Bold.eot?iefix') format('eot'), url('../../fonts/Bandera/BanderaPro-Bold.otf') format('opentype'), url('../../fonts/Bandera/BanderaPro-Bold.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BanderaPro-Italic'
  src: url('../../fonts/Bandera/BanderaPro-Italic.eot')
  src: url('../../fonts/Bandera/BanderaPro-Italic.eot?iefix') format('eot'), url('../../fonts/Bandera/BanderaPro-Italic.otf') format('opentype'), url('../../fonts/Bandera/BanderaPro-Italic.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BanderaProMedium'
  src: url('../../fonts/Bandera/BanderaProMedium.eot')
  src: url('../../fonts/Bandera/BanderaProMedium.eot?iefix') format('eot'), url('../../fonts/Bandera/BanderaProMedium.otf') format('opentype'), url('../../fonts/Bandera/BanderaProMedium.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Black'
  src: url('../../fonts/Proxima/ProximaNova-Black.eot')
  src: url('../../fonts/Proxima/ProximaNova-Black.eot?iefix') format('eot'), url('../../fonts/Proxima/ProximaNova-Black.otf') format('opentype'), url('../../fonts/Proxima/ProximaNova-Black.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Bold'
  src: url('../../fonts/Proxima/ProximaNova-Bold.eot')
  src: url('../../fonts/Proxima/ProximaNova-Bold.eot?iefix') format('eot'), url('../../fonts/Proxima/ProximaNova-Bold.otf') format('opentype'), url('../../fonts/Proxima/ProximaNova-Bold.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Regular'
  src: url('../../fonts/Proxima/ProximaNova-Regular.eot')
  src: url('../../fonts/Proxima/ProximaNova-Regular.eot?iefix') format('eot'), url('../../fonts/Proxima/ProximaNova-Regular.otf') format('opentype'), url('../../fonts/Proxima/ProximaNova-Regular.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Semibold'
  src: url('../../fonts/Proxima/ProximaNova-Semibold.eot')
  src: url('../../fonts/Proxima/ProximaNova-Semibold.eot?iefix') format('eot'), url('../../fonts/Proxima/ProximaNova-Semibold.otf') format('opentype'), url('../../fonts/Proxima/ProximaNova-Semibold.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal
