// цвета

$black: #000000
$light-black: #4a4a4a
$medium-black: #414141
$dark-gray: #2e2e2e
$light-gray: #e2e2e2
$medium-gray: #9b9b9b
$footer-gray: #f1f1f1
$violet: #7a006f
$white: #ffffff

//ширина левой стороны - page-content__left

$left-side-width: 30%
